# mapping-solutions-benchmark

./: README.md  pom.xml
src/main/java/com/julienvey/mapping/benchmark/domainA/: ObjectFirstLevelA.java  ObjectSecondLevelA.java  ObjectThirdLevelA.java
src/main/java/com/julienvey/mapping/benchmark/domaineB/: CustomDate.java  ObjectFirstLevelB.java  ObjectSecondLevelB.java  ObjectThirdLevelB.java
src/main/java/com/julienvey/mapping/benchmark/mapper/dozer/converter/: CustomDateToDateConverter.java  DateToStringWithYearConverter.java
src/main/java/com/julienvey/mapping/benchmark/mapper/manual/: ObjectFirstLevelMapper.java  ObjectSecondLevelMapper.java  ObjectThirdLevelMapper.java
src/main/java/com/julienvey/mapping/benchmark/mapper/orika/: OrikaMapper.java
src/main/java/com/julienvey/mapping/benchmark/mapper/orika/converter/: CustomDateToDateConverter.java  DateToStringWithYearConverter.java
src/main/resources/: applicationContext-mapping.xml
src/main/resources/com/julienvey/mapping/benchmark/mapper/dozer/: customConverterDozerMapping.xml  dossierSinistreDozerMapping.xml
src/test/java/com/julienvey/mapping/benchmark/mapper/bench/: MappingSolutionsPerformanceTest.java
src/test/java/com/julienvey/mapping/benchmark/mapper/caliper/: CaliperBenchmark.java
src/test/java/com/julienvey/mapping/benchmark/mapper/dozer/: ObjectFirstLevelMapperTest.java  ObjectSecondLevelMapperTest.java  ObjectThirdLevelMapperTest.java
src/test/java/com/julienvey/mapping/benchmark/mapper/manual/: ObjectFirstLevelMapperTest.java  ObjectSecondLevelMapperTest.java  ObjectThirdLevelMapperTest.java
src/test/java/com/julienvey/mapping/benchmark/mapper/orika/: ObjectFirstLevelMapperTest.java  ObjectSecondLevelMapperTest.java  ObjectThirdLevelMapperTest.java
src/test/java/com/julienvey/mapping/benchmark/mapper/utils/: CustomDateUtils.java  ObjectFirstLevelUtils.java  ObjectSecondLevelUtils.java  ObjectThirdLevelUtils.java  ValueGenerator.java
